#set page(
  paper: "a4",
  header: align(
    right + horizon,
    "Git Review Sheet",
  ),
  numbering: "1",
  columns: 2,
)

== 基本
+ `HEAD`とは何ですか．
+ `git checkout`はどのような挙動をしますか．
+ `Detached HEAD`とはどのような状態ですか．
+ `HEAD`の移動のみを行うコマンドは何ですか．

== 表示系
+ `HEAD`とワーキングツリーの差分を表示するコマンドを記述してください．
+ ステージングエリアとワーキングツリーの差分を表示するコマンドを記述してください．
+ ブランチAからブランチBまでの差分を表示するコマンドを記述してください．
+ `git log`をワンライン表示するように記述してください．
+ `HEAD`の移動履歴を表示するコマンドを記述してください．

== 復元・削除系
+ コミットのファイルを復元するコマンドを記述してください．
+ インデックスにあるファイルを除外するコマンドを記述してください．
+ ファイルを追跡対象から除外するコマンドを記述してください．（ワーキングツリーには残す）
+ ファイルを追跡対象からも，ワーキングツリーからも削除するコマンドを記述してください．
+ `git reset`が取る引数には何と何がありますか．
+ コミットに対する`git reset`の以下の場合の挙動を説明してください．
  - `--soft , --mixed , --hard`

== ブランチ
+ 現在の`HEAD`からブランチを作成するコマンドを記述してください．
+ `HEAD`の移動とブランチの作成を同時に行うコマンドを記述してください．
+ ローカルブランチ一覧を表示するコマンドを記述してください．
+ マージ済みのブランチを削除するコマンドを記述してください．
+ ブランチを未マージ・マージ済みにかかわらず強制削除するコマンドを記述してください．
+ 共通の祖先を持たないブランチを何と言いますか？
+ fast-forwardマージとnon-fast-forwardマージの違いを説明してください．
+ fast-forwardマージを無効化して，必ずマージコミットを作成するコマンドを記述してください．
+ マージ中にマージを取り消すコマンドを記述してください．
+ ブランチAにあって，ブランチBにないコミット一覧を表示するコマンドを記述してください．
+ ブランチの親を変更するコマンドは何ですか．
+ rebaseをする際にInteractive Rebaseを使うにはどのオプションを使いますか．

== リモートリポジトリ
+ リモートリポジトリを追加するコマンドを記述してください．
+ 追加したリモートリポジトリのURLを変更するコマンドを記述してください．
+ ローカルブランチとリモートブランチの対応関係を表示するコマンドを記述してください．
+ リモート追跡ブランチの一覧を表示するコマンドを記述してください．
+ リモート追跡ブランチをフェッチするコマンドを記述してください．
+ リモート追跡ブランチ`origin/master`とローカルブランチ`master`の差分確認を行うコマンドを記述してください．
  - リモートにあってローカルにないコミットを出力
  - ローカルにあってリモートにないコミットを出力
+ フェッチしたリモート追跡ブランチの変更を反映するコマンドを記述してください．
+ リモート追跡ブランチのフェッチを変更の反映を一括で行うコマンドは何ですか．

== その他
+ 作業を一時的に退避させたり，復元させたりするために用いるコマンドは何ですか．
+ 直前のコミットを修正するコマンドを記述してください．
+ 特定のコミットだけを現在のブランチに取り込むコマンドを記述してください．
+ コミットを取り消す新しいコミットを作成するコマンドを記述してください．
